<!DOCTYPE HTML>
<html>
  <head>
    <title>Thesis Project</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="front-container">
      <h1>Hello there!</h1>
      <p>A warm welcome and big thanks for participating in my research project.<p>
      <p>As you might know, all Bachelor students are required to set up a thesis project at the end of their study. The subject of which may be chosen freely, as long as it is relevant within their field. The goal of this project is to become more acquainted with the scientific method and prove to our peers and supervisors that we understand it.</p>
      <p>To accomplish that goal we have set up an experiment. Hopefully this experiment will generate useful data to test our hypothesis with. This is where you come in!</p>
      <p>The experiment consists of two parts and will take around 10-15 minutes to complete. Please read all instructions carefully.</p>
      <p>In the first part, you will be shown some messages within a simulated instant messaging app. You may click on these messages if you wish to do so. These messages will be presented to you automatically and each message will be shown for about 10 seconds.</p>
      <p>Part two consists of a small survey. In this survey we ask you some questions about the first part, as well as some personal information.</p>
	  <p>The experiment can <b>not</b> be paused or exited before completion. Otherwise it will have to be done in full again from the start.</p>
      <p>If you have read the above text and are ready to begin the experiment, please click the button below.</p>
      <br>
      <a href="./experiment.html" class="button"/>Continue</a>
    </div>
  </body>
</html>
